plugins {
    id 'java'
}

group 'me.nieuwdorp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'net.dv8tion:JDA:4.2.1_253'
    implementation 'com.sedmelluq:lavaplayer:1.3.75'
}

test {
    useJUnitPlatform()
}

def mainClassName = "me.nieuwdorp.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect {
            if (it.isDirectory() && !it.absolutePath.contains("opus")) {
                it
            } else if (!it.absolutePath.contains("opus")){
                zipTree(it)
            }
        }
    }
}